# AquaDoc

./: AquaDocSystem.sln
Aqua.Doc.DataInterface/: AquaDoc.DataInterface.csproj  IRepository.cs  README.MD
Aqua.Doc.DataInterface/Document/: IDirectories.cs
AquaDoc.BusinessService/: AquaDoc.BusinessService.csproj  ContainerManager.cs  DbServiceBase.cs
AquaDoc.BusinessService/Document/: ApplicationBusinessService.cs  DirectoriesBusinessService.cs  DocumentBusinessService.cs
AquaDoc.BusinessService/Permissions/: UserBusinessService.cs
AquaDoc.DataEntities/: README.MD
AquaDoc.DataEntities/Document/: Application.cs  Directories.cs  Documents.cs  VersionHistory.cs
AquaDoc.DataEntities/Permissions/: User.cs
AquaDoc.DataProvider/: AquaDoc.DataProvider.csproj
AquaDoc.DataProvider/BaseConnection/: BaseMapping.cs  DBContext.cs  Repository.cs
AquaDoc.DataProvider/DataProvider/Document/: ApplicationProvider.cs  DirectoriesProvider.cs  DocumentsProvider.cs  VersionHistoryProvider.cs
AquaDoc.DataProvider/DataProvider/Permissions/: UserProvider.cs
AquaDoc.DataProvider/Mapping/Document/: ApplicationMap.cs  DirectoriesMap.cs  DocumentsMap.cs  VersionHistoryMap.cs
AquaDoc.DataProvider/Mapping/Permissions/: UserMap.cs
AquaDoc.Framework/: Encryption.cs  SerializeHelper.cs
AquaDoc.Framework/LinqExpression/: DirectSpecification.cs  ISpecification.cs  Specification.cs
AquaDoc.Sino.DataInterface/: AquaDoc.Sino.DataInterface.csproj  IRepository.cs
AquaDoc.Sino.DataInterface/Document/: IApplication.cs  IDirectories.cs  IDocuments.cs  IVersionHistory.cs
AquaDoc.Sino.DataInterface/Permissions/: IUser.cs
AquaDoc.Web/: AquaDoc.Web.csproj  Program.cs  Startup.cs  appsettings.json
AquaDoc.Web/Controllers/: ApplicationController.cs  HomeController.cs
AquaDoc.Web/Controllers/BaseController/: BasicsAuthentication.cs
AquaDoc.Web/Data/: ApplicationDbContext.cs
AquaDoc.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AquaDoc.Web/Models/: ErrorViewModel.cs
AquaDoc.Web/Properties/: launchSettings.json
AquaDoc.Web/Views/: _ViewImports.cshtml
AquaDoc.Web/Views/Shared/: _Layout.cshtml
AquaDocSystem/: AquaDocSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
AquaDocSystem/Areas/Identity/: IdentityHostingStartup.cs
AquaDocSystem/Areas/Identity/Data/: AquaDocSystemWebLoginContext.cs
AquaDocSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AquaDocSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AquaDocSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AquaDocSystem/Controllers/BaseController/: BasicsAuthentication.cs
AquaDocSystem/Models/: ErrorViewModel.cs
AquaDocSystem/Properties/: launchSettings.json
AquaDocSystem/Views/: _ViewImports.cshtml
AquaDocSystem/Views/Home/: Index.cshtml
AquaDocSystem/Views/Login/: Index.cshtml
AquaDocSystem/Views/Shared/: _Layout.cshtml
