<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aqua.Doc.DataInterface\AquaDoc.DataInterface.csproj" />
    <ProjectReference Include="..\AquaDoc.DataProvider\AquaDoc.DataProvider.csproj" />
  </ItemGroup>

</Project>
