<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-AquaDoc.Web-34AB1C69-D221-480A-A661-70418321B743</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ApplicationController.cs" />
    <Compile Remove="Controllers\DefaultController.cs" />
    <Compile Remove="Controllers\DocumentController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\ResetPasswordController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AquaDoc.BusinessService\AquaDoc.BusinessService.csproj" />
    <ProjectReference Include="..\AquaDoc.DataEntities\AquaDoc.DataEntities.csproj" />
  </ItemGroup>

</Project>
