<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aqua.Doc.DataInterface\AquaDoc.DataInterface.csproj" />
    <ProjectReference Include="..\AquaDoc.DataEntities\AquaDoc.DataEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\CommonAssembly\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\CommonAssembly\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\CommonAssembly\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\CommonAssembly\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\CommonAssembly\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception">
      <HintPath>..\CommonAssembly\Microsoft.Practices.Unity.Interception.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration">
      <HintPath>..\CommonAssembly\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\CommonAssembly\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\CommonAssembly\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
